{
  "name": "init",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wx",
  "license": "MIT",
  "bin": {
    "init-vue": "./bin/init-vue.js"
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@babel/generator": "^7.15.4",
    "@babel/parser": "^7.15.5",
    "@babel/traverse": "^7.15.4",
    "art-template": "^4.13.2"
  }
}
